# cookcraft-app

./: .gitignore  Program.cs  README.md  Recipes.csproj  SQLQuery1.sql  SQLQuery3.sql  appsettings.json  dbo.__EFMigrationsHistory.data.sql
Recipes/: Program.cs  Recipes.csproj  Recipes.sln  SQLQuery7.sql  recipes.db
Recipes/Controllers/: AdminSetupController.cs  AllergensController.cs  DeleteAccountController.cs  GroceryController.cs  HomeController.cs  ImportController.cs  ProfileController.cs  RecipesController.cs
Recipes/Controllers/Admin/: AdminController.cs  AdminRecipesController.cs  AdminUsersController.cs
Recipes/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Recipes/Migrations/: 20251118180606_InitialCreate.Designer.cs  20251118180606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Models/: AddRecipeViewModel.cs  Allergen.cs  AllergenChartViewModel.cs  ApplicationUser.cs  Recipe.cs  RecipeListViewModel.cs  SavedGroceryList.cs
Recipes/Models/ViewModels/: GeneratedGroceryItemViewModel.cs  IngredientPickerViewModel.cs  ShoppingListRequestViewModel.cs  UserAdminViewModel.cs
Recipes/Properties/: launchSettings.json
Recipes/Properties/PublishProfiles/: cookcraft - Web Deploy.pubxml
Recipes/Services/: IRecipeImportService.cs  RecipeImportService.cs  RewriteRecipeService.cs
Recipes/Services/Email/: EmailSender.cs  EmailSettings.cs
Recipes/Views/Admin/: Dashboard.cshtml  Index.cshtml
Recipes/Views/AdminRecipes/: Flagged.cshtml  Index.cshtml
Recipes/Views/AdminUsers/: Index.cshtml
Recipes/Views/Grocery/: List.cshtml  (+2 more)
(+86 files in other folders)
